# AC

./: .gitattributes  .gitignore  .travis.yml  AssaultCube.files  AssaultCube.includes  CONTRIBUTING.md  GOVERNANCE.md  MAPPERS_README  PRIVACYPOLICY.md  README.html  README.md  SECURITY.md  TERMS.md  actioncube  actioncube.bat  actioncube.sh  actioncube_server.bat  actioncube_server.sh  assaultcube.bat  assaultcube.sh  assaultcube64.bat  assaultcube_mod.sh  assaultcube_portable.bat  assaultcube_release.bat  assaultcube_server.bat  changelog.txt  check_install.sh  client_desktop_install.sh  install-devlibs.sh  install.sh  install_connectprotocol.sh  install_desktop_menu.sh  install_or_remove_menuitem.sh  server.bat  server.sh  server_wizard.bat  server_wizard.sh  servers.cfg
CVSROOT/: avail  checkoutlist  ciabot_cvs.pl  loginfo
ac/: MAPPERS_README  README  README.html  actioncube  actioncube.bat  actioncube.sh  actioncube_server.bat  actioncube_server.sh  assaultcube.bat  assaultcube.sh  install_desktop_menu.sh  server.sh  server_wizard.sh
bin_unix/: ac_client  ac_server  linux_64_client  linux_64_server  linux_client  linux_server  server_wizard
bin_win32/: LICENSE.jpeg.txt  LICENSE.png.txt  LICENSE.zlib.txt  Microsoft_VC80_CRT_x86.msm  create_winservice.bat  readme_OpenAL.txt
bin_win64/: LICENSE.vorbis_ogg.txt  readme_OpenAL.txt
source/android/app/: build.gradle
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/assets/profile/config/: servers.cfg
source/android/app/src/main/cpp/: AssaultCubeLib.cpp  AssaultCubeServer.cpp  CMakeLists.txt  build_openal.bat  build_sdl.bat  build_sdl_image.bat  toolchain.android.cmake
source/android/app/src/main/cpp/include/gl4es/: android_debug.h  gl4eshint.h  gl4esinit.h  khash.h
source/android/app/src/main/cpp/include/gl4es/GL/: gl.h  glx.h
source/android/app/src/main/java/net/cubers/assaultcube/: AssaultCubeActivity.java  AssaultCubeApplication.java  AssaultCubeLib.java  AssaultCubeServer.java  AssetExporter.java  Constants.java  LaunchActivity.java
source/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
source/android/app/src/main/res/layout/: activity_launch.xml
source/android/app/src/main/res/values/: strings.xml  themes.xml
(+1973 files in other folders)
