// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 427}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {1526, 427}}";
			sepNavWindowFrame = "{{15, -5}, {1240, 1178}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release-Deployment";
		activeExecutable = 664C02710AD44C89005C7BBB /* actioncube */;
		activeTarget = B941988A09207E810029DAD1 /* actioncube */;
		addToTargets = (
			B941988A09207E810029DAD1 /* actioncube */,
		);
		breakpoints = (
			66899F180C148EBE00927C34 /* Launcher.m:76 */,
			66899F320C148F2300927C34 /* Launcher.m:116 */,
		);
		breakpointsGroup = 664C02B30AD4513F005C7BBB /* XCBreakpointsBucket */;
		codeSenseManager = 664C028B0AD44C8C005C7BBB /* Code sense */;
		executables = (
			664C02710AD44C89005C7BBB /* actioncube */,
			664C02720AD44C89005C7BBB /* launcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1000,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					1000,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202676788;
			PBXWorkspaceStateSaveDate = 202676788;
		};
		perUserProjectItems = {
			66074C1D0B0933C5003103CE = 66074C1D0B0933C5003103CE /* PBXTextBookmark */;
			66074C230B0933EB003103CE = 66074C230B0933EB003103CE /* PBXTextBookmark */;
			66074C250B0933EB003103CE = 66074C250B0933EB003103CE /* PBXTextBookmark */;
			66074C3B0B093555003103CE = 66074C3B0B093555003103CE /* PBXTextBookmark */;
			66074C440B093555003103CE = 66074C440B093555003103CE /* PBXTextBookmark */;
			66074C480B093555003103CE = 66074C480B093555003103CE /* PBXTextBookmark */;
			66074C4B0B09355E003103CE = 66074C4B0B09355E003103CE /* PBXTextBookmark */;
			6608DD120AFED57F008A0167 = 6608DD120AFED57F008A0167 /* PBXTextBookmark */;
			661FFAE80AFEC8AD00C77FFE = 661FFAE80AFEC8AD00C77FFE /* PBXTextBookmark */;
			661FFAFD0AFEC8FE00C77FFE = 661FFAFD0AFEC8FE00C77FFE /* PBXTextBookmark */;
			661FFC730AFECE0900C77FFE = 661FFC730AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC750AFECE0900C77FFE = 661FFC750AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC770AFECE0900C77FFE = 661FFC770AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC830AFECE0900C77FFE = 661FFC830AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC840AFECE0900C77FFE = 661FFC840AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC870AFECE0900C77FFE = 661FFC870AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC8C0AFECE0900C77FFE = 661FFC8C0AFECE0900C77FFE /* PBXTextBookmark */;
			661FFC8E0AFECE0900C77FFE = 661FFC8E0AFECE0900C77FFE /* PBXTextBookmark */;
			66233F440B0A94760059C9AE = 66233F440B0A94760059C9AE /* PBXTextBookmark */;
			66233F460B0A94760059C9AE = 66233F460B0A94760059C9AE /* PBXTextBookmark */;
			6632B02D0B093739002036B0 = 6632B02D0B093739002036B0 /* PBXTextBookmark */;
			6638512A0B092FF200C6A735 = 6638512A0B092FF200C6A735 /* PBXTextBookmark */;
			6638512B0B092FF200C6A735 = 6638512B0B092FF200C6A735 /* PBXTextBookmark */;
			6638512E0B092FF200C6A735 = 6638512E0B092FF200C6A735 /* PBXTextBookmark */;
			6638512F0B092FF200C6A735 = 6638512F0B092FF200C6A735 /* PBXTextBookmark */;
			664C02A20AD45137005C7BBB = 664C02A20AD45137005C7BBB /* PBXTextBookmark */;
			664C02A30AD45137005C7BBB = 664C02A30AD45137005C7BBB /* PBXTextBookmark */;
			664C02AA0AD45137005C7BBB = 664C02AA0AD45137005C7BBB /* PBXTextBookmark */;
			664C02AB0AD45137005C7BBB = 664C02AB0AD45137005C7BBB /* PBXTextBookmark */;
			665CDD570AFE818B0030D605 = 665CDD570AFE818B0030D605 /* PBXBookmark */;
			665CDD590AFE818B0030D605 = 665CDD590AFE818B0030D605 /* PBXTextBookmark */;
			665CDD620AFE818B0030D605 = 665CDD620AFE818B0030D605 /* PBXTextBookmark */;
			665CDD630AFE818B0030D605 = 665CDD630AFE818B0030D605 /* PBXBookmark */;
			665CDD640AFE818B0030D605 = 665CDD640AFE818B0030D605 /* PBXTextBookmark */;
			665CDD650AFE818B0030D605 = 665CDD650AFE818B0030D605 /* PBXTextBookmark */;
			665CDD670AFE818B0030D605 = 665CDD670AFE818B0030D605 /* PBXTextBookmark */;
			665CDD680AFE818B0030D605 = 665CDD680AFE818B0030D605 /* PBXTextBookmark */;
			665CDD720AFE822E0030D605 = 665CDD720AFE822E0030D605 /* PBXTextBookmark */;
			665CDD740AFE822E0030D605 = 665CDD740AFE822E0030D605 /* PBXTextBookmark */;
			665CDD760AFE822E0030D605 = 665CDD760AFE822E0030D605 /* PBXTextBookmark */;
			665CDD780AFE822E0030D605 = 665CDD780AFE822E0030D605 /* PBXTextBookmark */;
			665CDED90AFE823A0030D605 = 665CDED90AFE823A0030D605 /* PBXTextBookmark */;
			665CDEDB0AFE823A0030D605 = 665CDEDB0AFE823A0030D605 /* PBXTextBookmark */;
			665CDEE60AFE832D0030D605 = 665CDEE60AFE832D0030D605 /* PBXTextBookmark */;
			665CDEE70AFE832D0030D605 = 665CDEE70AFE832D0030D605 /* PBXTextBookmark */;
			665CDEFA0AFE841A0030D605 = 665CDEFA0AFE841A0030D605 /* PBXTextBookmark */;
			665CDEFF0AFE841A0030D605 = 665CDEFF0AFE841A0030D605 /* PBXTextBookmark */;
			665CDF0C0AFE84DD0030D605 = 665CDF0C0AFE84DD0030D605 /* PBXTextBookmark */;
			665CDF0F0AFE84DD0030D605 = 665CDF0F0AFE84DD0030D605 /* PBXTextBookmark */;
			665CDF360AFE87DA0030D605 = 665CDF360AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF370AFE87DA0030D605 = 665CDF370AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF3B0AFE87DA0030D605 = 665CDF3B0AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF400AFE87DA0030D605 = 665CDF400AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF430AFE87DA0030D605 = 665CDF430AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF470AFE87DA0030D605 = 665CDF470AFE87DA0030D605 /* PBXTextBookmark */;
			665CDF4F0AFE881D0030D605 = 665CDF4F0AFE881D0030D605 /* PBXTextBookmark */;
			665CDF530AFE881D0030D605 = 665CDF530AFE881D0030D605 /* PBXTextBookmark */;
			665CDF5B0AFE88470030D605 = 665CDF5B0AFE88470030D605 /* PBXTextBookmark */;
			665CDF690AFE88F40030D605 = 665CDF690AFE88F40030D605 /* PBXTextBookmark */;
			665CDF700AFE88F40030D605 = 665CDF700AFE88F40030D605 /* PBXTextBookmark */;
			665CDF810AFE89C40030D605 = 665CDF810AFE89C40030D605 /* PBXTextBookmark */;
			665CDF840AFE89C40030D605 = 665CDF840AFE89C40030D605 /* PBXTextBookmark */;
			665CDF860AFE89C40030D605 = 665CDF860AFE89C40030D605 /* PBXTextBookmark */;
			665CDF970AFE8CCF0030D605 = 665CDF970AFE8CCF0030D605 /* PBXTextBookmark */;
			665CDF9B0AFE8CCF0030D605 = 665CDF9B0AFE8CCF0030D605 /* PBXTextBookmark */;
			665CDFA00AFE8CCF0030D605 = 665CDFA00AFE8CCF0030D605 /* PBXTextBookmark */;
			66899C930C14738100927C34 = 66899C930C14738100927C34 /* PBXTextBookmark */;
			66899C940C14738100927C34 = 66899C940C14738100927C34 /* PBXTextBookmark */;
			66899CAA0C14747E00927C34 = 66899CAA0C14747E00927C34 /* PBXTextBookmark */;
			66899CAB0C14747E00927C34 = 66899CAB0C14747E00927C34 /* PBXTextBookmark */;
			66899CAC0C14747E00927C34 = 66899CAC0C14747E00927C34 /* PBXTextBookmark */;
			66899CAD0C14747E00927C34 = 66899CAD0C14747E00927C34 /* PBXTextBookmark */;
			66899CAE0C14747E00927C34 = 66899CAE0C14747E00927C34 /* PBXTextBookmark */;
			66899CAF0C14747E00927C34 = 66899CAF0C14747E00927C34 /* PBXTextBookmark */;
			66899CB00C14747E00927C34 = 66899CB00C14747E00927C34 /* PBXTextBookmark */;
			66899CB10C14747E00927C34 = 66899CB10C14747E00927C34 /* PBXTextBookmark */;
			66899CB20C14747E00927C34 = 66899CB20C14747E00927C34 /* PBXTextBookmark */;
			66899CB30C14747E00927C34 = 66899CB30C14747E00927C34 /* PBXTextBookmark */;
			66899CB40C14747E00927C34 = 66899CB40C14747E00927C34 /* PBXTextBookmark */;
			66899CB70C14747E00927C34 = 66899CB70C14747E00927C34 /* PBXTextBookmark */;
			66899CB80C14747E00927C34 = 66899CB80C14747E00927C34 /* PBXTextBookmark */;
			66899CB90C14747E00927C34 = 66899CB90C14747E00927C34 /* PBXTextBookmark */;
			66899CBA0C14747E00927C34 = 66899CBA0C14747E00927C34 /* PBXTextBookmark */;
			66899CBB0C14747E00927C34 = 66899CBB0C14747E00927C34 /* PBXTextBookmark */;
			66899CBC0C14747E00927C34 = 66899CBC0C14747E00927C34 /* PBXTextBookmark */;
			66899CBD0C14747E00927C34 = 66899CBD0C14747E00927C34 /* PBXTextBookmark */;
			66899CBE0C14747E00927C34 = 66899CBE0C14747E00927C34 /* PBXTextBookmark */;
			66899CBF0C14747E00927C34 = 66899CBF0C14747E00927C34 /* PBXTextBookmark */;
			66899CDE0C14773400927C34 = 66899CDE0C14773400927C34 /* PBXTextBookmark */;
			66899CE50C1477AF00927C34 = 66899CE50C1477AF00927C34 /* PBXTextBookmark */;
			66899D8A0C147CD400927C34 = 66899D8A0C147CD400927C34 /* PBXTextBookmark */;
			66899D8C0C147CD400927C34 = 66899D8C0C147CD400927C34 /* PBXTextBookmark */;
			66899DAA0C14810400927C34 = 66899DAA0C14810400927C34 /* PBXTextBookmark */;
			66899DB60C14811600927C34 = 66899DB60C14811600927C34 /* PBXTextBookmark */;
			66899DB70C14811600927C34 = 66899DB70C14811600927C34 /* PBXTextBookmark */;
			66899DBA0C14812400927C34 = 66899DBA0C14812400927C34 /* PBXTextBookmark */;
			66899DBD0C14813000927C34 = 66899DBD0C14813000927C34 /* PBXTextBookmark */;
			66899DBE0C14813000927C34 = 66899DBE0C14813000927C34 /* PBXTextBookmark */;
			66899DC10C14813000927C34 = 66899DC10C14813000927C34 /* PBXTextBookmark */;
			66899DC20C14813000927C34 = 66899DC20C14813000927C34 /* PBXTextBookmark */;
			66899DCA0C14814C00927C34 = 66899DCA0C14814C00927C34 /* PBXTextBookmark */;
			66899DFD0C14827100927C34 = 66899DFD0C14827100927C34 /* PBXTextBookmark */;
			66899DFF0C14827100927C34 = 66899DFF0C14827100927C34 /* PBXTextBookmark */;
			66899E3B0C14830300927C34 = 66899E3B0C14830300927C34 /* PBXTextBookmark */;
			66899E680C1485C700927C34 = 66899E680C1485C700927C34 /* PBXTextBookmark */;
			66899E7C0C1486DA00927C34 = 66899E7C0C1486DA00927C34 /* PBXTextBookmark */;
			66899E7E0C1486DA00927C34 = 66899E7E0C1486DA00927C34 /* PBXTextBookmark */;
			66899E7F0C1486DA00927C34 = 66899E7F0C1486DA00927C34 /* PBXTextBookmark */;
			66899E800C1486DA00927C34 = 66899E800C1486DA00927C34 /* PBXTextBookmark */;
			66899E810C1486DA00927C34 = 66899E810C1486DA00927C34 /* PBXTextBookmark */;
			66899E870C1486DA00927C34 = 66899E870C1486DA00927C34 /* PBXTextBookmark */;
			66899E880C1486DA00927C34 = 66899E880C1486DA00927C34 /* PBXTextBookmark */;
			66899EBC0C14899200927C34 = 66899EBC0C14899200927C34 /* PBXBookmark */;
			66899EBD0C14899200927C34 = 66899EBD0C14899200927C34 /* PBXBookmark */;
			66899EBE0C14899200927C34 = 66899EBE0C14899200927C34 /* PBXBookmark */;
			66899EC10C14899200927C34 = 66899EC10C14899200927C34 /* PBXBookmark */;
			66899EC20C14899200927C34 = 66899EC20C14899200927C34 /* PBXBookmark */;
			66899EC30C14899200927C34 = 66899EC30C14899200927C34 /* PBXBookmark */;
			66899ED30C148A2900927C34 = 66899ED30C148A2900927C34 /* PBXBookmark */;
			66899ED50C148A2900927C34 = 66899ED50C148A2900927C34 /* PBXBookmark */;
			66899EE10C148C2400927C34 = 66899EE10C148C2400927C34 /* PBXBookmark */;
			66899EF60C148E4400927C34 = 66899EF60C148E4400927C34 /* PBXTextBookmark */;
			66899EF70C148E4400927C34 = 66899EF70C148E4400927C34 /* PBXTextBookmark */;
			66899F1A0C148EC200927C34 = 66899F1A0C148EC200927C34 /* PBXTextBookmark */;
			66899F1B0C148EC200927C34 = 66899F1B0C148EC200927C34 /* PBXTextBookmark */;
			66899F1F0C148EC200927C34 = 66899F1F0C148EC200927C34 /* PBXTextBookmark */;
			66899F360C148F4B00927C34 = 66899F360C148F4B00927C34 /* PBXTextBookmark */;
			66899F3E0C148F4B00927C34 = 66899F3E0C148F4B00927C34 /* PBXTextBookmark */;
			66899F700C14922000927C34 = 66899F700C14922000927C34 /* PBXTextBookmark */;
			66899F710C14922000927C34 = 66899F710C14922000927C34 /* PBXTextBookmark */;
			66899F720C14922000927C34 = 66899F720C14922000927C34 /* PBXTextBookmark */;
			66899F730C14922000927C34 = 66899F730C14922000927C34 /* PBXTextBookmark */;
			66899F740C14922000927C34 = 66899F740C14922000927C34 /* PBXTextBookmark */;
			66899F760C14922000927C34 = 66899F760C14922000927C34 /* PBXTextBookmark */;
			66899F9B0C14943500927C34 = 66899F9B0C14943500927C34 /* PBXTextBookmark */;
			66899FFA0C14971900927C34 = 66899FFA0C14971900927C34 /* PBXTextBookmark */;
			66899FFB0C14971900927C34 = 66899FFB0C14971900927C34 /* PBXTextBookmark */;
			66899FFC0C14971900927C34 = 66899FFC0C14971900927C34 /* PBXTextBookmark */;
			66899FFD0C14971900927C34 = 66899FFD0C14971900927C34 /* PBXTextBookmark */;
			6689A0000C14971900927C34 = 6689A0000C14971900927C34 /* PBXTextBookmark */;
			668D94A60B0A527400FEF7E1 = 668D94A60B0A527400FEF7E1 /* PBXTextBookmark */;
			668D94A70B0A527400FEF7E1 = 668D94A70B0A527400FEF7E1 /* PBXTextBookmark */;
			668D94A90B0A527400FEF7E1 = 668D94A90B0A527400FEF7E1 /* PBXTextBookmark */;
			668D94AC0B0A527400FEF7E1 = 668D94AC0B0A527400FEF7E1 /* PBXTextBookmark */;
			668D94AD0B0A527400FEF7E1 = 668D94AD0B0A527400FEF7E1 /* PBXTextBookmark */;
			668D94AF0B0A527400FEF7E1 = 668D94AF0B0A527400FEF7E1 /* PBXTextBookmark */;
			669CDF320C149A4B00C82967 /* PBXTextBookmark */ = 669CDF320C149A4B00C82967 /* PBXTextBookmark */;
			66BE9F760C14978A008825A3 = 66BE9F760C14978A008825A3 /* PBXTextBookmark */;
			66BE9F770C14978A008825A3 = 66BE9F770C14978A008825A3 /* PBXTextBookmark */;
			66BE9F780C14978A008825A3 = 66BE9F780C14978A008825A3 /* PBXTextBookmark */;
			66BE9F790C14978A008825A3 = 66BE9F790C14978A008825A3 /* PBXTextBookmark */;
			66BE9F7A0C14978A008825A3 = 66BE9F7A0C14978A008825A3 /* PBXTextBookmark */;
			66BE9F7B0C14978A008825A3 = 66BE9F7B0C14978A008825A3 /* PBXTextBookmark */;
			66BE9F850C149818008825A3 = 66BE9F850C149818008825A3 /* PBXTextBookmark */;
			66BE9F860C149818008825A3 = 66BE9F860C149818008825A3 /* PBXTextBookmark */;
			66BE9F8C0C14982D008825A3 = 66BE9F8C0C14982D008825A3 /* PBXTextBookmark */;
			66C1FA230B09368000025143 = 66C1FA230B09368000025143 /* PBXTextBookmark */;
		};
		sourceControlManager = 664C028A0AD44C8C005C7BBB /* Source Control */;
		userBuildSettings = {
		};
	};
	66074C1D0B0933C5003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE00AFE7ED80030D605 /* bot.h */;
		name = "bot.h: 63";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1166;
	};
	66074C230B0933EB003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE20AFE7ED80030D605 /* bot_util.cpp */;
		name = "bot_util.cpp: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	66074C250B0933EB003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE20AFE7ED80030D605 /* bot_util.cpp */;
		name = "bot_util.cpp: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	66074C3B0B093555003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6638511F0B092A4800C6A735 /* md3.h */;
		name = endian;
		rLen = 6;
		rLoc = 1803;
		rType = 0;
		vrLen = 1890;
		vrLoc = 331;
	};
	66074C440B093555003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6638511F0B092A4800C6A735 /* md3.h */;
		name = endian;
		rLen = 6;
		rLoc = 1803;
		rType = 0;
		vrLen = 1890;
		vrLoc = 331;
	};
	66074C480B093555003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D6C0920976E00B6C936 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	66074C4B0B09355E003103CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE60AFE7ED80030D605 /* botmanager.cpp */;
		name = "botmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6608DD120AFED57F008A0167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD060AFE7ED80030D605 /* tools.h */;
		name = "this->parent = gp();";
		rLen = 30;
		rLoc = 5669;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5207;
	};
	661FFAE80AFEC8AD00C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD010AFE7ED80030D605 /* serverbrowser.cpp */;
		name = "serverbrowser.cpp: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1168;
		vrLoc = 265;
	};
	661FFAFD0AFEC8FE00C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning haha";
		fRef = 665CDD010AFE7ED80030D605 /* serverbrowser.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	661FFC730AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC740AFECE0900C77FFE /* SDL_mixer.h */;
		name = linux;
		rLen = 5;
		rLoc = 6361;
		rType = 0;
		vrLen = 2191;
		vrLoc = 5268;
	};
	661FFC740AFECE0900C77FFE /* SDL_mixer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mixer.h;
		path = /Library/Frameworks/SDL_mixer.framework/Headers/SDL_mixer.h;
		sourceTree = "<absolute>";
	};
	661FFC750AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC760AFECE0900C77FFE /* SDL_platform.h */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1198;
		vrLoc = 603;
	};
	661FFC760AFECE0900C77FFE /* SDL_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_platform.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_platform.h;
		sourceTree = "<absolute>";
	};
	661FFC770AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC780AFECE0900C77FFE /* NSBitmapImageRep.h */;
		name = NSWindowsExtensions;
		rLen = 19;
		rLoc = 6978;
		rType = 0;
		vrLen = 1905;
		vrLoc = 5654;
	};
	661FFC780AFECE0900C77FFE /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	661FFC830AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9F0AFE7ECD0030D605 /* unix.c */;
		name = linux;
		rLen = 5;
		rLoc = 2040;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1501;
	};
	661FFC840AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE00AFE7ED80030D605 /* bot.h */;
		name = "bot.h: 64";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1175;
	};
	661FFC870AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC880AFECE0900C77FFE /* SDL_mixer.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	661FFC880AFECE0900C77FFE /* SDL_mixer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_mixer.h;
		path = /Library/Frameworks/SDL_mixer.framework/Headers/SDL_mixer.h;
		sourceTree = "<absolute>";
	};
	661FFC8C0AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC8D0AFECE0900C77FFE /* SDL_platform.h */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1198;
		vrLoc = 603;
	};
	661FFC8D0AFECE0900C77FFE /* SDL_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_platform.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_platform.h;
		sourceTree = "<absolute>";
	};
	661FFC8E0AFECE0900C77FFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661FFC8F0AFECE0900C77FFE /* NSBitmapImageRep.h */;
		name = NSWindowsExtensions;
		rLen = 19;
		rLoc = 6978;
		rType = 0;
		vrLen = 1905;
		vrLoc = 5654;
	};
	661FFC8F0AFECE0900C77FFE /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	66233F440B0A94760059C9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD000AFE7ED80030D605 /* server.cpp */;
		name = initserver;
		rLen = 10;
		rLoc = 28364;
		rType = 0;
		vrLen = 1785;
		vrLoc = 27956;
	};
	66233F460B0A94760059C9AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD000AFE7ED80030D605 /* server.cpp */;
		name = initserver;
		rLen = 10;
		rLoc = 28364;
		rType = 0;
		vrLen = 1785;
		vrLoc = 27956;
	};
	6632B02D0B093739002036B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9F0AFE7ECD0030D605 /* unix.c */;
		name = linux;
		rLen = 5;
		rLoc = 1287;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	6638511C0B092A3800C6A735 /* hudgun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1595, 602}}";
		};
	};
	6638511F0B092A4800C6A735 /* md3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3528}}";
			sepNavSelRange = "{1803, 6}";
			sepNavVisRect = "{{0, 421}, {1594, 796}}";
		};
	};
	663851220B092A5700C6A735 /* rendermodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 2268}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 1472}, {1594, 796}}";
		};
	};
	6638512A0B092FF200C6A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6638511C0B092A3800C6A735 /* hudgun.cpp */;
		name = "hudgun.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6638512B0B092FF200C6A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663851220B092A5700C6A735 /* rendermodel.cpp */;
		name = "rendermodel.cpp: checkmdl";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	6638512E0B092FF200C6A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6638511C0B092A3800C6A735 /* hudgun.cpp */;
		name = "hudgun.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6638512F0B092FF200C6A735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 663851220B092A5700C6A735 /* rendermodel.cpp */;
		name = "rendermodel.cpp: checkmdl";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	664C02710AD44C89005C7BBB /* actioncube */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = actioncube;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	664C02720AD44C89005C7BBB /* launcher */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = launcher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	664C028A0AD44C8C005C7BBB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	664C028B0AD44C8C005C7BBB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	664C02A20AD45137005C7BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 350";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 0;
		vrLoc = 2707;
	};
	664C02A30AD45137005C7BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D570920970C00B6C936 /* Launcher.h */;
		name = "Launcher.h: fsaa";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	664C02AA0AD45137005C7BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	664C02AB0AD45137005C7BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	664C02B30AD4513F005C7BBB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = actioncube;
		objects = (
			66899F180C148EBE00927C34 /* Launcher.m:76 */,
			66899F320C148F2300927C34 /* Launcher.m:116 */,
		);
	};
	665CDC9B0AFE7ECD0030D605 /* peer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 9128}}";
			sepNavSelRange = "{14632, 80}";
			sepNavVisRect = "{{0, 5054}, {1595, 602}}";
		};
	};
	665CDC9C0AFE7ECD0030D605 /* protocol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4700, 18368}}";
			sepNavSelRange = "{42294, 5}";
			sepNavVisRect = "{{0, 15506}, {1594, 671}}";
		};
	};
	665CDC9F0AFE7ECD0030D605 /* unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5670}}";
			sepNavSelRange = "{399, 5}";
			sepNavVisRect = "{{0, 35}, {1594, 616}}";
		};
	};
	665CDCDC0AFE7ED80030D605 /* ac_bot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1595, 602}}";
		};
	};
	665CDCDD0AFE7ED80030D605 /* ac_bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1595, 602}}";
		};
	};
	665CDCDE0AFE7ED80030D605 /* ac_bot_ai.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 838}, {1594, 671}}";
		};
	};
	665CDCE00AFE7ED80030D605 /* bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 5992}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 630}, {1595, 602}}";
		};
	};
	665CDCE10AFE7ED80030D605 /* bot_ai.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 28378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	665CDCE20AFE7ED80030D605 /* bot_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 7322}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1595, 602}}";
		};
	};
	665CDCE40AFE7ED80030D605 /* bot_waypoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 45780}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRect = "{{0, 1253}, {1594, 616}}";
		};
	};
	665CDCE60AFE7ED80030D605 /* botmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 18844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1595, 602}}";
		};
	};
	665CDCE90AFE7ED80030D605 /* clientgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 9170}}";
			sepNavSelRange = "{11002, 10}";
			sepNavVisRect = "{{0, 5530}, {1594, 616}}";
		};
	};
	665CDCEA0AFE7ED80030D605 /* clients2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 8638}}";
			sepNavSelRange = "{4973, 10}";
			sepNavVisRect = "{{0, 2135}, {1594, 616}}";
		};
	};
	665CDCEB0AFE7ED80030D605 /* command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5040}}";
			sepNavSelRange = "{12461, 12}";
			sepNavVisRect = "{{0, 4291}, {1594, 616}}";
		};
	};
	665CDCEC0AFE7ED80030D605 /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5292}}";
			sepNavSelRange = "{4674, 0}";
			sepNavVisRect = "{{0, 2354}, {1594, 616}}";
		};
	};
	665CDCED0AFE7ED80030D605 /* cube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 1400}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRect = "{{0, 424}, {1526, 427}}";
		};
	};
	665CDCF10AFE7ED80030D605 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6216}}";
			sepNavSelRange = "{5585, 6}";
			sepNavVisRect = "{{0, 2709}, {1594, 616}}";
		};
	};
	665CDCF40AFE7ED80030D605 /* pch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	665CDCF50AFE7ED80030D605 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 796}}";
		};
	};
	665CDCF60AFE7ED80030D605 /* protos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5054}}";
			sepNavSelRange = "{11384, 6}";
			sepNavVisRect = "{{0, 3745}, {1594, 616}}";
		};
	};
	665CDCF90AFE7ED80030D605 /* rendergl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 10066}}";
			sepNavSelRange = "{1790, 25}";
			sepNavVisRect = "{{0, 511}, {1594, 616}}";
		};
	};
	665CDCFF0AFE7ED80030D605 /* savegamedemo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5894}}";
			sepNavSelRange = "{12167, 10}";
			sepNavVisRect = "{{0, 5278}, {1594, 616}}";
		};
	};
	665CDD000AFE7ED80030D605 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 18340}}";
			sepNavSelRange = "{6941, 6}";
			sepNavVisRect = "{{0, 3395}, {1594, 616}}";
		};
	};
	665CDD010AFE7ED80030D605 /* serverbrowser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6566}}";
			sepNavSelRange = "{12366, 6}";
			sepNavVisRect = "{{0, 5950}, {1594, 616}}";
		};
	};
	665CDD020AFE7ED80030D605 /* serverms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 796}}";
		};
	};
	665CDD040AFE7ED80030D605 /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3556}}";
			sepNavSelRange = "{265, 5}";
			sepNavVisRect = "{{0, 0}, {1594, 671}}";
		};
	};
	665CDD060AFE7ED80030D605 /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6230}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 796}}";
		};
	};
	665CDD090AFE7ED80030D605 /* worldio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 5278}}";
			sepNavSelRange = "{3683, 4}";
			sepNavVisRect = "{{0, 1408}, {1594, 671}}";
		};
	};
	665CDD480AFE7FB70030D605 /* actioncube-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	665CDD570AFE818B0030D605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665CDD4A0AFE7FBD0030D605 /* actioncube.icns */;
	};
	665CDD590AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD5A0AFE818B0030D605 /* new.h */;
		name = "#include \"backward_warning.h\"";
		rLen = 30;
		rLoc = 1414;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	665CDD5A0AFE818B0030D605 /* new.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/new.h";
		sourceTree = "<absolute>";
	};
	665CDD5C0AFE818B0030D605 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	665CDD620AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD480AFE7FB70030D605 /* actioncube-Info.plist */;
		name = "actioncube-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	665CDD630AFE818B0030D605 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665CDD4A0AFE7FBD0030D605 /* actioncube.icns */;
	};
	665CDD640AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCED0AFE7ED80030D605 /* cube.h */;
		name = "cube.h: 476";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 0;
		vrLoc = 2427;
	};
	665CDD650AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD660AFE818B0030D605 /* backward_warning.h */;
		name = "#warning This file includes at least one deprecated or antiquated header. \\";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	665CDD660AFE818B0030D605 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	665CDD670AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD060AFE7ED80030D605 /* tools.h */;
		name = "#include <new.h>";
		rLen = 16;
		rLoc = 322;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	665CDD680AFE818B0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD690AFE818B0030D605 /* new.h */;
		name = "#include \"backward_warning.h\"";
		rLen = 30;
		rLoc = 1414;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	665CDD690AFE818B0030D605 /* new.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/backward/new.h";
		sourceTree = "<absolute>";
	};
	665CDD720AFE822E0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9B0AFE7ECD0030D605 /* peer.c */;
		name = "memset (peer -> unsequencedWindow, 0, sizeof (peer -> unsequencedWindow));";
		rLen = 80;
		rLoc = 14632;
		rType = 0;
		vrLen = 1846;
		vrLoc = 13535;
	};
	665CDD740AFE822E0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDD0AFE7ED80030D605 /* ac_bot.h */;
		name = "ac_bot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	665CDD760AFE822E0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9B0AFE7ECD0030D605 /* peer.c */;
		name = "memset (peer -> unsequencedWindow, 0, sizeof (peer -> unsequencedWindow));";
		rLen = 80;
		rLoc = 14632;
		rType = 0;
		vrLen = 1846;
		vrLoc = 13535;
	};
	665CDD780AFE822E0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDD0AFE7ED80030D605 /* ac_bot.h */;
		name = "ac_bot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	665CDED90AFE823A0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDC0AFE7ED80030D605 /* ac_bot.cpp */;
		name = "ac_bot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	665CDEDB0AFE823A0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD090AFE7ED80030D605 /* worldio.cpp */;
		name = zlib;
		rLen = 4;
		rLoc = 3683;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2894;
	};
	665CDEE60AFE832D0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDC0AFE7ED80030D605 /* ac_bot.cpp */;
		name = "ac_bot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	665CDEE70AFE832D0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD090AFE7ED80030D605 /* worldio.cpp */;
		name = zlib;
		rLen = 4;
		rLoc = 3683;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3791;
	};
	665CDEFA0AFE841A0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDEFB0AFE841A0030D605 /* zlib.h */;
		name = "(null): 323";
		rLen = 0;
		rLoc = 14972;
		rType = 0;
		vrLen = 2308;
		vrLoc = 13512;
	};
	665CDEFB0AFE841A0030D605 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	665CDEFF0AFE841A0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDF000AFE841A0030D605 /* zlib.h */;
		name = "(null): 323";
		rLen = 0;
		rLoc = 14972;
		rType = 0;
		vrLen = 2308;
		vrLoc = 13512;
	};
	665CDF000AFE841A0030D605 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	665CDF0C0AFE84DD0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9C0AFE7ECD0030D605 /* protocol.c */;
		name = WIN32;
		rLen = 5;
		rLoc = 42294;
		rType = 0;
		vrLen = 2817;
		vrLoc = 41098;
	};
	665CDF0F0AFE84DD0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9C0AFE7ECD0030D605 /* protocol.c */;
		name = WIN32;
		rLen = 5;
		rLoc = 42294;
		rType = 0;
		vrLen = 2817;
		vrLoc = 41098;
	};
	665CDF360AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEC0AFE7ED80030D605 /* console.cpp */;
		name = "console.cpp: 151";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2883;
	};
	665CDF370AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD5C0AFE818B0030D605 /* backward_warning.h */;
		name = "#warning This file includes at least one deprecated or antiquated header. \\";
		rLen = 76;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	665CDF3B0AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDF3C0AFE87DA0030D605 /* glext.h */;
		name = GL_SOURCE0_RGB;
		rLen = 14;
		rLoc = 14451;
		rType = 0;
		vrLen = 1855;
		vrLoc = 13666;
	};
	665CDF3C0AFE87DA0030D605 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	665CDF400AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEC0AFE7ED80030D605 /* console.cpp */;
		name = "console.cpp: 151";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2883;
	};
	665CDF430AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE60AFE7ED80030D605 /* botmanager.cpp */;
		name = "botmanager.cpp: 1224";
		rLen = 0;
		rLoc = 35892;
		rType = 0;
		vrLen = 652;
		vrLoc = 35245;
	};
	665CDF470AFE87DA0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF90AFE7ED80030D605 /* rendergl.cpp */;
		name = "rendergl.cpp: GL_SOURCE1_RGB_EXT";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	665CDF4F0AFE881D0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD040AFE7ED80030D605 /* sound.cpp */;
		name = MIXER;
		rLen = 5;
		rLoc = 265;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	665CDF530AFE881D0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD040AFE7ED80030D605 /* sound.cpp */;
		name = MIXER;
		rLen = 5;
		rLoc = 265;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	665CDF560AFE881D0030D605 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	665CDF5B0AFE88470030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDF560AFE881D0030D605 /* SDL_stdinc.h */;
		name = SDL_free;
		rLen = 8;
		rLoc = 4070;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3570;
	};
	665CDF690AFE88F40030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDF560AFE881D0030D605 /* SDL_stdinc.h */;
		name = SDL_free;
		rLen = 8;
		rLoc = 4070;
		rType = 0;
		vrLen = 941;
		vrLoc = 3570;
	};
	665CDF700AFE88F40030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9CACA12092099DF00A13F04 /* launcher-Info.plist */;
		name = "launcher-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	665CDF810AFE89C40030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDE0AFE7ED80030D605 /* ac_bot_ai.cpp */;
		name = "ac_bot_ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1550;
	};
	665CDF840AFE89C40030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	665CDF860AFE89C40030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCDE0AFE7ED80030D605 /* ac_bot_ai.cpp */;
		name = "ac_bot_ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1550;
	};
	665CDF970AFE8CCF0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE40AFE7ED80030D605 /* bot_waypoint.cpp */;
		name = "bot_waypoint.cpp: 108";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2335;
	};
	665CDF9B0AFE8CCF0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	665CDFA00AFE8CCF0030D605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE40AFE7ED80030D605 /* bot_waypoint.cpp */;
		name = "bot_waypoint.cpp: 108";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2335;
	};
	66899C930C14738100927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE10AFE7ED80030D605 /* bot_ai.cpp */;
		name = "bot_ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	66899C940C14738100927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE10AFE7ED80030D605 /* bot_ai.cpp */;
		name = "bot_ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	66899C960C14739400927C34 /* command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899C980C14739F00927C34 /* docs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 7140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1526, 427}}";
		};
	};
	66899C9A0C1473AC00927C34 /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 606}, {1594, 616}}";
		};
	};
	66899C9C0C1473B500927C34 /* geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899C9E0C1473BE00927C34 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899CA00C1473CA00927C34 /* protocol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899CA20C1473CF00927C34 /* protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899CA40C1473EA00927C34 /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899CAA0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE40AFE7ED80030D605 /* bot_waypoint.cpp */;
		name = "bot_waypoint.cpp: 112";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2358;
	};
	66899CAB0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C960C14739400927C34 /* command.h */;
		name = "command.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	66899CAC0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C980C14739F00927C34 /* docs.cpp */;
		name = "docs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	66899CAD0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9A0C1473AC00927C34 /* entity.h */;
		name = "entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1501;
	};
	66899CAE0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9C0C1473B500927C34 /* geom.h */;
		name = "geom.h: vec";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	66899CAF0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9E0C1473BE00927C34 /* model.h */;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	66899CB00C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA00C1473CA00927C34 /* protocol.cpp */;
		name = "protocol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	66899CB10C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA20C1473CF00927C34 /* protocol.h */;
		name = "protocol.h: MAXCLIENTS";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	66899CB20C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA40C1473EA00927C34 /* sound.h */;
		name = "sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	66899CB30C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA60C1473F300927C34 /* texture.cpp */;
		name = "texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	66899CB40C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD480AFE7FB70030D605 /* actioncube-Info.plist */;
		name = "actioncube-Info.plist: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	66899CB70C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C960C14739400927C34 /* command.h */;
		name = "command.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	66899CB80C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C980C14739F00927C34 /* docs.cpp */;
		name = "docs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	66899CB90C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9A0C1473AC00927C34 /* entity.h */;
		name = "entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1501;
	};
	66899CBA0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9C0C1473B500927C34 /* geom.h */;
		name = "geom.h: vec";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	66899CBB0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C9E0C1473BE00927C34 /* model.h */;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	66899CBC0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA00C1473CA00927C34 /* protocol.cpp */;
		name = "protocol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	66899CBD0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA20C1473CF00927C34 /* protocol.h */;
		name = "protocol.h: MAXCLIENTS";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	66899CBE0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA40C1473EA00927C34 /* sound.h */;
		name = "sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	66899CBF0C14747E00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899CA60C1473F300927C34 /* texture.cpp */;
		name = "texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	66899CDE0C14773400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF60AFE7ED80030D605 /* protos.h */;
		name = PFNGLACTIVETEXTUREARBPROC;
		rLen = 25;
		rLoc = 80;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	66899CE50C1477AF00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF90AFE7ED80030D605 /* rendergl.cpp */;
		name = PFNGLACTIVETEXTUREARBPROC;
		rLen = 25;
		rLoc = 1790;
		rType = 0;
		vrLen = 1546;
		vrLoc = 950;
	};
	66899D8A0C147CD400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF40AFE7ED80030D605 /* pch.cpp */;
		name = "pch.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	66899D8C0C147CD400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF40AFE7ED80030D605 /* pch.cpp */;
		name = "pch.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	66899DAA0C14810400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899C980C14739F00927C34 /* docs.cpp */;
		name = "docs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	66899DB60C14811600927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF40AFE7ED80030D605 /* pch.cpp */;
		name = "pch.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	66899DB70C14811600927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCED0AFE7ED80030D605 /* cube.h */;
		name = "cube.h: 46";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 909;
		vrLoc = 335;
	};
	66899DBA0C14812400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCED0AFE7ED80030D605 /* cube.h */;
		name = "cube.h: 46";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 510;
		vrLoc = 426;
	};
	66899DBD0C14813000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCFF0AFE7ED80030D605 /* savegamedemo.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 12167;
		rType = 0;
		vrLen = 1540;
		vrLoc = 10979;
	};
	66899DBE0C14813000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEA0AFE7ED80030D605 /* clients2c.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 4973;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4390;
	};
	66899DC10C14813000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCFF0AFE7ED80030D605 /* savegamedemo.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 12167;
		rType = 0;
		vrLen = 1540;
		vrLoc = 10979;
	};
	66899DC20C14813000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEA0AFE7ED80030D605 /* clients2c.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 4973;
		rType = 0;
		vrLen = 1323;
		vrLoc = 4390;
	};
	66899DCA0C14814C00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF60AFE7ED80030D605 /* protos.h */;
		name = "protos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	66899DCC0C14815500927C34 /* renderhud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6790}}";
			sepNavSelRange = "{14763, 10}";
			sepNavVisRect = "{{0, 5831}, {1594, 616}}";
		};
	};
	66899DFD0C14827100927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE90AFE7ED80030D605 /* clientgame.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 11002;
		rType = 0;
		vrLen = 983;
		vrLoc = 10540;
	};
	66899DFF0C14827100927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE90AFE7ED80030D605 /* clientgame.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 11002;
		rType = 0;
		vrLen = 983;
		vrLoc = 10540;
	};
	66899E3B0C14830300927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCE90AFE7ED80030D605 /* clientgame.cpp */;
		name = showscores;
		rLen = 10;
		rLoc = 11002;
		rType = 0;
		vrLen = 1378;
		vrLoc = 10215;
	};
	66899E680C1485C700927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 393";
		rLen = 0;
		rLoc = 11510;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1513;
	};
	66899E6D0C1485E200927C34 /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{75, 4}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899E6E0C1485E200927C34 /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	66899E760C14862300927C34 /* macutils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1526, 427}}";
		};
	};
	66899E7C0C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D6C0920976E00B6C936 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	66899E7E0C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDC9F0AFE7ECD0030D605 /* unix.c */;
		name = APPLE;
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 641;
		vrLoc = 20;
	};
	66899E7F0C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEC0AFE7ED80030D605 /* console.cpp */;
		name = "console.cpp: 183";
		rLen = 0;
		rLoc = 4674;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4311;
	};
	66899E800C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E6D0C1485E200927C34 /* ConsoleView.h */;
		name = "ConsoleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	66899E810C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E6E0C1485E200927C34 /* ConsoleView.m */;
		name = "ConsoleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	66899E870C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E6D0C1485E200927C34 /* ConsoleView.h */;
		name = "ConsoleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	66899E880C1486DA00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E6E0C1485E200927C34 /* ConsoleView.m */;
		name = "ConsoleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	66899EBC0C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EA80C14887F00927C34 /* Help.tiff */;
	};
	66899EBD0C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EA90C14887F00927C34 /* Keys.gif */;
	};
	66899EBE0C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EAA0C14887F00927C34 /* Main.gif */;
	};
	66899EC10C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EA80C14887F00927C34 /* Help.tiff */;
	};
	66899EC20C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EA90C14887F00927C34 /* Keys.gif */;
	};
	66899EC30C14899200927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EAA0C14887F00927C34 /* Main.gif */;
	};
	66899ED30C148A2900927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EAB0C14887F00927C34 /* Server.gif */;
	};
	66899ED50C148A2900927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EAB0C14887F00927C34 /* Server.gif */;
	};
	66899EE10C148C2400927C34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66899EAB0C14887F00927C34 /* Server.gif */;
	};
	66899EF60C148E4400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	66899EF70C148E4400927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD480AFE7FB70030D605 /* actioncube-Info.plist */;
		name = "actioncube-Info.plist: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	66899F180C148EBE00927C34 /* Launcher.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B96D0D580920970C00B6C936 /* Launcher.m */;
		functionName = "-switchViews:";
		hitCount = 1;
		lineNumber = 76;
		location = launcher;
		modificationTime = 202674756.287629;
		state = 1;
	};
	66899F1A0C148EC200927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9CACA12092099DF00A13F04 /* launcher-Info.plist */;
		name = "launcher-Info.plist: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	66899F1B0C148EC200927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEB0AFE7ED80030D605 /* command.cpp */;
		name = defaults.cfg;
		rLen = 12;
		rLoc = 12461;
		rType = 0;
		vrLen = 1957;
		vrLoc = 11373;
	};
	66899F1F0C148EC200927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCEB0AFE7ED80030D605 /* command.cpp */;
		name = defaults.cfg;
		rLen = 12;
		rLoc = 12461;
		rType = 0;
		vrLen = 1957;
		vrLoc = 11373;
	};
	66899F320C148F2300927C34 /* Launcher.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B96D0D580920970C00B6C936 /* Launcher.m */;
		functionName = "-addToolBarItem:";
		hitCount = 4;
		lineNumber = 116;
		location = launcher;
		modificationTime = 202674738.656836;
		state = 1;
	};
	66899F360C148F4B00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E6D0C1485E200927C34 /* ConsoleView.h */;
		name = View;
		rLen = 4;
		rLoc = 75;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	66899F3E0C148F4B00927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9CACA12092099DF00A13F04 /* launcher-Info.plist */;
		name = "launcher-Info.plist: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	66899F700C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	66899F710C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E760C14862300927C34 /* macutils.mm */;
		name = "macutils.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	66899F720C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D6C0920976E00B6C936 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	66899F730C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9E01A0483001D3D55B /* SDLMain.m */;
		name = "SDLMain.m: 83";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2541;
	};
	66899F740C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D570920970C00B6C936 /* Launcher.h */;
		name = view1;
		rLen = 5;
		rLoc = 125;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	66899F760C14922000927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899E760C14862300927C34 /* macutils.mm */;
		name = "macutils.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	66899F9B0C14943500927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSString' may not respond to '-initWithContentsOfFile:encoding:error:'";
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	66899FFA0C14971900927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899DCC0C14815500927C34 /* renderhud.cpp */;
		name = renderloop;
		rLen = 10;
		rLoc = 14763;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14142;
	};
	66899FFB0C14971900927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF10AFE7ED80030D605 /* main.cpp */;
		name = dedica;
		rLen = 6;
		rLoc = 5585;
		rType = 0;
		vrLen = 1500;
		vrLoc = 4899;
	};
	66899FFC0C14971900927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF60AFE7ED80030D605 /* protos.h */;
		name = dedica;
		rLen = 6;
		rLoc = 11384;
		rType = 0;
		vrLen = 1931;
		vrLoc = 10515;
	};
	66899FFD0C14971900927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD000AFE7ED80030D605 /* server.cpp */;
		name = dedica;
		rLen = 6;
		rLoc = 6941;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6381;
	};
	6689A0000C14971900927C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66899DCC0C14815500927C34 /* renderhud.cpp */;
		name = renderloop;
		rLen = 10;
		rLoc = 14763;
		rType = 0;
		vrLen = 1128;
		vrLoc = 14142;
	};
	668D94A60B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF50AFE7ED80030D605 /* physics.cpp */;
		name = "physics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	668D94A70B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF10AFE7ED80030D605 /* main.cpp */;
		name = dedicated;
		rLen = 9;
		rLoc = 6450;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5072;
	};
	668D94A90B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD020AFE7ED80030D605 /* serverms.cpp */;
		name = "serverms.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	668D94AC0B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF50AFE7ED80030D605 /* physics.cpp */;
		name = "physics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	668D94AD0B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF10AFE7ED80030D605 /* main.cpp */;
		name = dedicated;
		rLen = 9;
		rLoc = 6450;
		rType = 0;
		vrLen = 1876;
		vrLoc = 5072;
	};
	668D94AF0B0A527400FEF7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD020AFE7ED80030D605 /* serverms.cpp */;
		name = "serverms.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	669CDF320C149A4B00C82967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9CACA12092099DF00A13F04 /* launcher-Info.plist */;
		name = "launcher-Info.plist: 7";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	66BE9F760C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD010AFE7ED80030D605 /* serverbrowser.cpp */;
		name = server;
		rLen = 6;
		rLoc = 12366;
		rType = 0;
		vrLen = 1519;
		vrLoc = 11274;
	};
	66BE9F770C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	66BE9F780C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D570920970C00B6C936 /* Launcher.h */;
		name = "Launcher.h: playAction:";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	66BE9F790C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDD010AFE7ED80030D605 /* serverbrowser.cpp */;
		name = server;
		rLen = 6;
		rLoc = 12366;
		rType = 0;
		vrLen = 1519;
		vrLoc = 11274;
	};
	66BE9F7A0C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A47A9D01A0482F01D3D55B /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	66BE9F7B0C14978A008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D570920970C00B6C936 /* Launcher.h */;
		name = "Launcher.h: playAction:";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	66BE9F850C149818008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 296";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 1930;
		vrLoc = 10207;
	};
	66BE9F860C149818008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 296";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 1930;
		vrLoc = 10207;
	};
	66BE9F8C0C14982D008825A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9CACA12092099DF00A13F04 /* launcher-Info.plist */;
		name = "launcher-Info.plist: 7";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	66C1FA230B09368000025143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665CDCF90AFE7ED80030D605 /* rendergl.cpp */;
		name = "rendergl.cpp: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B941988A09207E810029DAD1 /* actioncube */ = {
		activeExec = 0;
		executables = (
			664C02710AD44C89005C7BBB /* actioncube */,
		);
	};
	B96D0D4B092096F200B6C936 /* launcher */ = {
		activeExec = 0;
		executables = (
			664C02720AD44C89005C7BBB /* launcher */,
		);
	};
	B96D0D570920970C00B6C936 /* Launcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	B96D0D580920970C00B6C936 /* Launcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 7462}}";
			sepNavSelRange = "{10169, 0}";
			sepNavVisRect = "{{0, 4167}, {1594, 616}}";
			sepNavWindowFrame = "{{15, -5}, {750, 1178}}";
		};
	};
	B96D0D6C0920976E00B6C936 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1526, 427}}";
		};
	};
	B9CACA12092099DF00A13F04 /* launcher-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
			sepNavWindowFrame = "{{15, -5}, {1240, 1178}}";
		};
	};
	F5A47A9D01A0482F01D3D55B /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1594, 616}}";
		};
	};
	F5A47A9E01A0483001D3D55B /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 5502}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRect = "{{0, 1313}, {1526, 427}}";
		};
	};
}
