<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>helpAction</key>
				<string>id</string>
				<key>multiplayerAction</key>
				<string>id</string>
				<key>openUserdir</key>
				<string>id</string>
				<key>playAction</key>
				<string>id</string>
				<key>playMap</key>
				<string>id</string>
				<key>playRpg</key>
				<string>id</string>
				<key>showForum</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Launcher</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>admin_password</key>
				<string>NSTextField</string>
				<key>console</key>
				<string>ConsoleView</string>
				<key>keys</key>
				<string>NSArrayController</string>
				<key>maps</key>
				<string>NSArrayController</string>
				<key>multiplayer</key>
				<string>NSButton</string>
				<key>prog</key>
				<string>NSProgressIndicator</string>
				<key>resolutions</key>
				<string>NSPopUpButton</string>
				<key>stencil</key>
				<string>NSButton</string>
				<key>tabs</key>
				<string>NSTabView</string>
				<key>view1</key>
				<string>NSView</string>
				<key>view2</key>
				<string>NSView</string>
				<key>view3</key>
				<string>NSView</string>
				<key>view4</key>
				<string>NSView</string>
				<key>view5</key>
				<string>NSView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ConsoleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
