// put all your personal settings in this file,
// and all your keybindings that are different from the default (see keymap.cfg)

name "unarmed"     // change!


invmouse 0         // 1 for flightsim mode
sensitivity 30
sensitivityscale 10

fov 100

musicvol 100 // set higher if you want (max 255)
soundvol 150

fpsrange 30 40     // *don't modify* unless you understand it fully
                   // on slow machines, try setting to 20 25
                   // on fast machines, don't touch

minlod 100         // on slow machines, try as low as 25 (bad visuals)

dynlight 16        // set 0 if it slows you down

gamma 100          // set to your liking, 100 = default

hidestats 1

bind F6 showmip
bind F5 toggleocull

// example WASD

bind W forward
bind A left
bind S backward
bind D right

alias primary [ weapon 0 ]
alias secondary [ weapon 1 ]
alias grenades [weapon 3 ]
alias melee [ weapon 2 ]

bind 1 "primary"
bind 2 "secondary"
bind 3 "grenades"
bind 4 "melee"

//for alternative weapon binding (more economic) see the end of this file


bind R reload

// SCOPE FUNCTION - choose your preferred mode. 

bind MOUSE2 [ altattack ]  //one click = scope on, next click = scope off
//bind mouse2 [ altattack;onrelease [ altattack ] ] // click and hold = Scope ON, release button = Scope OFF

hudgun 1
maxroll 0
lighterror 4 //change to 8 or higher if you experience low fps
particlesize 45
hidestats 1

alias tdm   [ mode 0; map $arg1 ]
alias ts    [ mode 4; map $arg1 ]
alias ctf   [ mode 5; map $arg1 ]
alias dm    [ mode 2; map $arg1 ]
alias lms   [ mode 3; map $arg1 ]

alias only_menu_music 1
alias menu_music ac.ogg

//--------------------- editing -------------------------------

// below is a fun new way of editing, with all using the mousewheel
// try it out :)

alias modifier 0
alias domodifier [ alias modifier $arg1; onrelease [ alias modifier 0 ] ]

bind Q [ domodifier 1 ]
bind Z [ domodifier 2 ]
bind X [ domodifier 3 ]

alias universaldelta [
  if $editing [ alias s "edit" ] [ alias s "game" ]
  concatword delta _ $s _ $modifier
  s
]

bind MOUSE4 [ universaldelta  1 ]
bind MOUSE5 [ universaldelta -1 ]


alias delta_edit_0 [ editheight $flrceil $arg1 ]
alias delta_edit_1 [ if $flrceil [ vdelta $arg1 ] [ vdelta (- 0 $arg1) ] ]
alias delta_edit_2 [ edittex $flrceil $arg1 ]
alias delta_edit_3 [ edittex (+ $flrceil 1) $arg1 ]
alias delta_edit_4 [ equalize $flrceil ]
alias delta_edit_5 [ entproperty 0 $arg1 ]  // and the others

alias delta_game_0 [ if (= $arg1 1) [ shiftweapon 1 ] [ shiftweapon -1 ] ]

alias zfov 100

alias delta_game_1 [
  alias zfov (+ $zfov (* $arg1 (div $zfov -5)))
  if (< $zfov 10)  [ alias zfov 10 ]
  if (> $zfov 120) [ alias zfov 120 ]
  fov $zfov
]

if (only_menu_music) [ musicvol 1; music $menu_music ]

bind KP_MINUS "conskip 1"
bind KP_PLUS "conskip -1"

//------ALTERTNATIVE WEAPON SWITCHING------ no more 1-2-3-4 /wheel cycling, quick nade ( highly recommended),
//uncomment lines below to activate

//alias delta_game_0 [ if (= $arg1 1) [ primary ] [ secondary ] ]
//bind lshift "grenade"
//bind lalt "melee"
//bind e "grenade;attack"
//bind lctrl "edittoggle"  
