Name: sub_crates_v2.zip
Author: Chris Zastrow
Email: czastrow@newlogicmedia.com
URL: http://www.newlogicmedia.com/subverse/
________________________________________________________________

Greetings from the dark underworld of texture art.  Thank you for giving my textures a try.  If you'd 
like to use these textures commercially, please contact me via email.  Please do not alter these 
images, or distribute them without  this "info.txt" file.  Thanks if you link to my main page, but 
please don't link to the files directly.  Thanks, have fun! ;)
________________________________________________________________
Graphic materials enclosed are