CXX=g++
CXXOPTFLAGS=-O3 -Wall -fsigned-char -fomit-frame-pointer -mthreads
CXXFLAGS= $(CXXOPTFLAGS)  -I../enet/include -I../include -I../src

CLIENT_LIBS1=-L./lib -L../lib -lenet -llibvorbisfile -ljpeg -llibintl -lzdll -lOpenAL32 -lopengl32
CLIENT_LIBS2=-lmingw32 -lSDLmain -lSDL -lSDL_image -lws2_32 -lwinmm
CLIENT_OBJS1= \
	../src/client.o \
	../src/clientgame.o \
	../src/clients2c.o \
	../src/command.o \
	../src/console.o \
	../src/docs.o \
	../src/editing.o \
	../src/entities.o \
	../src/i18n.cpp \
	../src/i18n.h \
	../src/log.o \
	../src/main.o \
	../src/menus.o \
	../src/packetqueue.o \
	../src/physics.o \
	../src/protocol.o \
	../src/rendercubes.o \
	../src/rendergl.o \
	../src/renderhud.o \
	../src/rendermodel.o \
	../src/renderparticles.o \
	../src/rendertext.o \
	../src/rndmap.o \
	../src/scoreboard.o \
	../src/server.o \
	../src/serverbrowser.o \
	../src/serverms.o \
	../src/shadow.o \
	../src/sound.o \
	../src/soundlocation.cpp \
	../src/soundscheduler.cpp \
	../src/oggstream.cpp \
	../src/openal.cpp \
	../src/audiomanager.o \
	../src/texture.o \
	../src/tools.o \
	../src/water.o \
	../src/weapon.o \
	../src/wizard.o \
	../src/world.o \
	../src/worldio.o \
	../src/worldlight.o \
	../src/worldocull.o \
	../src/worldrender.o \
	../vcpp/SDL_win32_main.c
CLIENT_OBJS2= \
    ../src/bot/bot.o \
	../src/bot/botmanager.o \
	../src/bot/bot_ai.o \
	../src/bot/bot_util.o \
	../src/bot/bot_waypoint.o \
	../src/bot/ac_bot.o \
	../src/bot/ac_bot_ai.o

SERVER_LIBS=-L./lib -L../lib -L../enet -lenet -llibintl -lzdll -lmingw32 -lSDLmain -lSDL -lws2_32 -lwinmm
SERVER_OBJS= \
	../src/log.o \
	../src/protocol.o \
	../src/server.cpp \
	../src/serverms.cpp \
	../src/tools.cpp \
	../src/wizard.o

default: all

all: client server

client: $(CLIENT_OBJS1) $(CLIENT_OBJS2)
	$(CXX) $(CXXFLAGS) -DWINDRES -o ../../bin_win32/ac_client.exe $(CLIENT_OBJS1) $(CLIENT_OBJS2) $(CLIENT_LIBS1) $(CLIENT_LIBS2)
	strip ../../bin_win32/ac_client.exe
	
server: $(SERVER_OBJS)
	$(CXX) $(CXXFLAGS) -DSTANDALONE -o ../../bin_win32/ac_server.exe $(SERVER_OBJS) $(SERVER_LIBS)
	strip ../../bin_win32/ac_server.exe
