<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>363 148 569 391 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>208</key>
		<string>709 615 502 340 0 0 1920 1178 </string>
		<key>213</key>
		<string>709 615 502 340 0 0 1920 1178 </string>
		<key>264</key>
		<string>709 615 502 340 0 0 1920 1178 </string>
		<key>29</key>
		<string>149 405 230 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>264</integer>
		<integer>213</integer>
		<integer>208</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
