<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <cuberef_XmlElement left="1317" top="6344" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <section_XmlElement left="7243" top="6344" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
            <command_XmlElement left="13169" top="6344" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
                <description_XmlElement left="19095" top="2312" width="5292" height="714" selected="0" zOrder="31" index="0" expanded="1">
                    <_x0028_description_x0029__XmlSimpleType left="25021" top="1254" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="1" />
                </description_XmlElement>
                <arguments_XmlElement left="19095" top="4757" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
                    <argument_XmlElement left="25021" top="4757" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                        <token_XmlAttribute left="30947" top="2312" width="5292" height="714" selected="0" zOrder="35" index="0" expanded="1">
                            <_x0028_token_x0029__XmlSimpleType left="36873" top="1254" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="1" />
                        </token_XmlAttribute>
                        <description_XmlAttribute left="30947" top="5849" width="5292" height="714" selected="0" zOrder="13" index="1" expanded="1">
                            <_x0028_description_x0029__XmlSimpleType left="36873" top="4725" width="5292" height="2831" selected="0" zOrder="39" index="0" expanded="1" />
                        </description_XmlAttribute>
                        <values_XmlAttribute left="30947" top="9320" width="5292" height="714" selected="0" zOrder="16" index="2" expanded="1">
                            <_x0028_values_x0029__XmlSimpleType left="36873" top="8196" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
                        </values_XmlAttribute>
                    </argument_XmlElement>
                </arguments_XmlElement>
                <remarks_XmlElement left="19095" top="9154" width="5292" height="714" selected="0" zOrder="19" index="2" expanded="1">
                    <_x0028_remarks_x0029__XmlSimpleType left="25021" top="8096" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="1" />
                </remarks_XmlElement>
                <name_XmlAttribute left="19095" top="12493" width="5292" height="714" selected="0" zOrder="25" index="3" expanded="1">
                    <_x0028_name_x0029__XmlSimpleType left="25021" top="11435" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
                </name_XmlAttribute>
            </command_XmlElement>
        </section_XmlElement>
    </cuberef_XmlElement>
</XSDDesignerLayout>