
------------MODELS--------------------

Mapmodels: Check "..packages/models/mapmodels/licenses.txt" for copyright information.
Misc models: Check "..packages/models/misc/license.txt" for copyright information.
Pickup models: Check "..packages/models/pickups/license.txt" for copyright information.
Player models: Check "..packages/models/playermodels/readme.txt" for copyright information. 
Weapon models: Check "..packages/models/mapmodels/license.txt" for copyright information.


------------2D------------------------
All files in packages/misc/ 
 - Copyright © 2005-2006 by makkE. 

EXCEPT:
 - blood.png = Copyright © Shane Nieb
 - scope.png = By Attila "Antiklimax" Feher, 2008.

packages/misc/crosshairs/*
	Please read the "license.txt" file inside this folder.

File: packages/misc/bullethole.png
 - Made by leileilol of OpenArena (licensed under GPL)

File: source/vcpp/buildEnv/header.bmp
 - © makkE, all rights reserved


______________________________________________________________________________________________________________

../packages/textures/noctua

(C) 2002 by NOCTUA Graphics.  All rights reserved.

All textures, materials and 3D objects in the download area can be used without any restrictions in your own 
private and commercial projects. You are not allowed to spread them without giving the creators name, to 
include them in texture collections without a written permission and you strictly may not offer them as 
textures for sale in any way.  
______________________________________________________________________________________________________________

../packages/textures/zastrow
../packages/textures/sub = Check readme in the folder.

Name: sub_crates_v2.zip
Author: Chris Zastrow
Email: czastrow@newlogicmedia.com
URL: http://www.newlogicmedia.com/subverse/

Greetings from the dark underworld of texture art. Thank you for giving my textures a try. If you'd like to 
use these textures commercially, please contact me via email. Please do not alter these images, or distribute 
them without this "info.txt" file.  Thanks if you link to my main page, but please don't link to the files 
directly. Thanks, have fun! ;)
_____________________________________________________________________________________________________________

../packages/textures/wotwot/urban

Textures by wotwot.
_____________________________________________________________________________________________________________

../packages/textures/kurt

Dummy texture. By kurt.

------------SKYBOXES------------------

(../packages/textures/skymaps)

Skyboxes (c) 2004 by steini, makkE.
(Feel free to use the sykboxes in "makke" for whatever you want, read PD).


SimonOC 		Nightball skymap	\
LadyNightHawk 		InhCanyons skymap  	 |--> All under CC license. See the readme in their folders.
Sock 			Iceflow skymap 		/




------------SOUNDS--------------------
Recorded by makkE and/or partially reprocessed from various royalty free or free to modify samples (thanks to 
MitaMAN for gathering resources). 

Note: Shame on me I didn't keep track of my exact sources here. If you recognize any sound or components of a 
sound that has copyright issues, please contact me so I can solve it. Thanks, makkE. 

____________________________________________________________________________________________________________

..packages/audio/weapon/ric*.wav

These sounds are from OpenArena and are licensed under the terms of the GNU General Public License (GPL)
http://www.gnu.org/licenses/gpl-2.0.txt


------------OTHER LICENSES------------
AC readme: 					source/README.txt
CUBE readme:					source/README_CUBEENGINE.txt 
E-net license:					source/enet/license
Cube MasterServer license:			source/CubeMS/README.txt
Redistrbutable Windows SDL libraries readme:	bin_win32/readme_SDL.txt
Cube Bots readme:				docs/cube_bot-readme.txt
JPEG license:                                   source/include/README_jpeg.txt

