m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:1: -1- AC_INIT([libenet], [11-3-2003])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AM_INIT_AUTOMAKE([libenet.a], [11-3-2003])
m4trace:configure.in:2: -1- AM_AUTOMAKE_VERSION([1.7.6])
m4trace:configure.in:2: -1- AC_PROG_INSTALL
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:2: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE], [libenet.a])
m4trace:configure.in:2: -1- AC_SUBST([VERSION], [11-3-2003])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:2: -1- AC_SUBST([AMTAR])
m4trace:configure.in:2: -1- AC_SUBST([install_sh])
m4trace:configure.in:2: -1- AC_SUBST([STRIP])
m4trace:configure.in:2: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:2: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:2: -1- AC_PROG_AWK
m4trace:configure.in:2: -1- AC_SUBST([AWK])
m4trace:configure.in:2: -1- AC_PROG_MAKE_SET
m4trace:configure.in:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:2: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:4: -1- AC_PROG_CC
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([CC])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:4: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:4: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:4: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:4: -1- AC_SUBST([am__include])
m4trace:configure.in:4: -1- AC_SUBST([am__quote])
m4trace:configure.in:4: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:4: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:4: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:4: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:4: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:4: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:4: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:4: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:5: -1- AC_PROG_RANLIB
m4trace:configure.in:5: -1- AC_SUBST([RANLIB])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([HAS_GETHOSTBYADDR_R])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([HAS_GETHOSTBYNAME_R])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([HAS_POLL])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([HAS_FCNTL])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([HAS_MSGHDR_FLAGS])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([HAS_SOCKLEN_T])
m4trace:configure.in:19: -2- AC_DEFINE_TRACE_LITERAL([ENET_BUFFER_MAXIMUM])
m4trace:configure.in:19: -1- AC_PROG_CPP
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST([EGREP])
m4trace:configure.in:20: -2- AC_DEFINE_TRACE_LITERAL([ENET_BUFFER_MAXIMUM])
m4trace:configure.in:22: -1- AC_CONFIG_FILES([Makefile include/Makefile include/enet/Makefile])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:22: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:22: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
